set -e

ROOT_DIR="$(cd "$(dirname "${BASH_SOURCE[0]}")" && pwd)"

# Check if .env exists
if [ ! -f "$ROOT_DIR/.env" ]; then
    echo "📋 Creating .env file from template..."
    cp "$ROOT_DIR/env.default" "$ROOT_DIR/.env"
    echo "✅ .env file created. Please update it with your database credentials if needed."
else
    echo "✅ .env file already exists"
fi

docker compose -f docker-compose.yml -f docker-compose.override.yml up -d "$@"

# Check if npm is installed
if ! command -v npm &> /dev/null; then
    echo "❌ Error: npm is not installed."
    echo "   Please install Node.js (which includes npm) from https://nodejs.org/ and try again."
    exit 1
fi

# Load environment variables from .env
if [ -f "$ROOT_DIR/.env" ]; then
    # shellcheck disable=SC1090
    source "$ROOT_DIR/.env"
fi

# Install dependencies unless in production environment
if [ "$NODE_ENV" != "production" ]; then
    if [ ! -d "$ROOT_DIR/node_modules" ]; then
        echo "📦 node_modules not found. Running npm install..."
        npm install
    fi
    # Start Vite dev server in background
    echo "🔧 Starting Vite dev server..."
    npm run dev &
    VITE_PID=$!
else
    echo "⚙️ Production environment detected. Skipping npm install and Vite."
fi

echo ""
echo "🚀 Services are running:"
echo "   WordPress   → http://localhost:8001"
echo "   phpMyAdmin  → http://localhost:8081"
echo "   Vite HMR    → http://localhost:5173"
echo ""

# Stop Vite when script is interrupted (Ctrl+C)
trap "kill $VITE_PID 2>/dev/null" EXIT
wait $VITE_PID